@font: normal normal 400 12px Tahoma, sans-serif;

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
    font: @font;
	
    .map {
	    width: 100%;
	    height: 100%;
    }
}