# xDev.MsBuild

./: .gitignore  README.md
Targets/: README.md
Targets/CopyLinkedContentFiles/: CopyLinkedContentFiles.sln  CopyLinkedContentFiles.targets
Targets/CopyLinkedContentFiles/CopyLinkedContentFilesDemo/: CopyLinkedContentFilesDemo.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs
Targets/CopyLinkedContentFiles/CopyLinkedContentFilesDemo/Properties/: AssemblyInfo.cs
Targets/GruntMvc/: GruntMvc.sln  GruntMvc.targets
Targets/GruntMvc/GruntMvcDemo/: Global.asax  Global.asax.cs  GruntMvcDemo.csproj  Web.config  gruntfile.js  package.json
Targets/GruntMvc/GruntMvcDemo/Controllers/: HomeController.cs
Targets/GruntMvc/GruntMvcDemo/Properties/: AssemblyInfo.cs
Targets/GruntMvc/GruntMvcDemo/Views/: Web.config
Targets/GruntMvc/GruntMvcDemo/Views/Home/: Index.cshtml
Targets/GruntMvc/GruntMvcDemo/Web/Mvc/: HtmlHelperExtensions.cs
Targets/GruntMvc/GruntMvcDemo/js/: app.js  config.Release.js  config.js
Targets/GruntMvc/GruntMvcDemo/js/libs/: jquery.js
Targets/GruntMvc/GruntMvcDemo/less/: site.less
Targets/TransformXml/: TransformXml.sln  TransformXml.targets
Targets/TransformXml/TransformXmlDemo/: Build.Debug.config  Build.Release.config  Build.config  TransformXmlDemo.csproj
Tasks/: README.md
Tasks/AddAssemblyResolveHandlerTask/: AddAssemblyResolveHandlerTask.sln  AddAssemblyResolveHandlerTask.targets
Tasks/AddAssemblyResolveHandlerTask/AddAssemblyResolveHandlerTaskDemo/: AddAssemblyResolveHandlerTaskDemo.csproj
Tasks/DesaturateImageTask/: DesaturateImageTask.sln  DesaturateImageTask.targets
Tasks/DesaturateImageTask/DesaturateImageTaskDemo/: DesaturateImageTaskDemo.csproj
Tasks/EnvironmentTasks/: EnvironmentTasks.sln  EnvironmentTasks.targets
Tasks/EnvironmentTasks/EnvironmentTasksDemo/: EnvironmentTasksDemo.csproj
Tasks/GetItemMetadataTask/: GetItemMetadataTask.sln  GetItemMetadataTask.targets
Tasks/GetItemMetadataTask/GetItemMetadataTask/: GetItemMetadataTask.csproj
Tasks/GetSolutionProjectsTask/: GetSolutionProjectsTask.sln  GetSolutionProjectsTask.targets
Tasks/GetSolutionProjectsTask/ClassLib1/: ClassLib1.csproj
Tasks/GetSolutionProjectsTask/GetSolutionProjectsTaskDemo/: GetSolutionProjectsTaskDemo.csproj  Program.cs
Tasks/GetSolutionProjectsTask/WebApp1/: WebApp1.csproj
Tasks/ImagesToBase64Task/: ImagesToBase64Task.sln  ImagesToBase64Task.targets
Tasks/ImagesToBase64Task/ImagesToBase64TaskDemo/: ImagesToBase64TaskDemo.csproj
Tasks/ImagesToBase64Task/ImagesToBase64TaskDemo/Content/: Stylesheet.css
Tasks/ImagesToBase64Task/ImagesToBase64TaskDemo/Content/Themes/: Stylesheet.css
Tasks/LessCompileTask/: LessCompileTask.sln  LessCompileTask.targets
Tasks/LessCompileTask/LessCompileTaskDemo/: LessCompileTaskDemo.csproj
Tasks/LessCompileTask/LessCompileTaskDemo/Properties/: AssemblyInfo.cs
Tasks/LessCompileTask/LessCompileTaskDemo/Styles/: AnotherStyle.less  StyleSheet._Mixins.less  StyleSheet._Variables.less  StyleSheet.less
Tasks/PromptTask/: PromptTask.sln  PromptTask.targets
Tasks/PromptTask/PromptTaskDemo/: PromptTaskDemo.csproj
Tasks/TokenReplaceTask/: TokenReplaceTask.sln  TokenReplaceTask.targets
Tasks/TokenReplaceTask/TokenReplaceTaskDemo/: MultipleTokens.txt  TokenFile.txt  TokenReplaceTaskDemo.csproj
Tasks/UploadFileTask/: UploadFileTask.sln  UploadFileTask.targets
Tasks/UploadFileTask/UploadFileTaskDemo/: TextFile.txt  UploadFileTaskDemo.csproj
Tasks/UploadFileTask/UploadFileTaskHandler/: UploadFileTaskHandler.csproj  UploadHandler.ashx  UploadHandler.ashx.cs
Tasks/UploadFileTask/UploadFileTaskHandler/Properties/: AssemblyInfo.cs
