<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDependsOn>
      HelloWorldTarget;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="HelloWorldTarget">
    <Message Text="Hello world." Importance="high" />
  </Target>
</Project>
